# public key from key pair generated for server

APP_PUBLIC_KEY=ILltAx9rfwdpkc1ob3W9vBBEo6rFEHvJ2peediScv1o.57wOXTsJKcnYXE1b059nB9cjS7JaZ95CoVWgIL4H7j4

# API_URL=http://localhost:8765/api
API_URL=https://mykmail-server-usa.herokuapp.com/api
# API_URL=https://mykmail-server-eu.herokuapp.com/api

# APP_PEERS='http://localhost:8765/gun'
APP_PEERS='https://mykmail-server-usa.herokuapp.com/gun'
# APP_PEERS='https://mykmail-server-eu.herokuapp.com/gun'
# APP_PEERS='http://localhost:8765/gun,https://mykmail-server-usa.herokuapp.com/gun,https://mykmail-server-eu.herokuapp.com/gun'
